# This is a basic workflow to help you get started with Actions

name: Angular application

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Install dependances
      run: npm install

    - name: Environment variables to Dotenv
      uses: CallePuzzle/envvar-to-dotenv-action@0.1.0
      with:
        # Name of environment variable to append to a dotenv file
        ENVIRONMENT: staging
        # Comma separated names of environment variables to append to a dotenv file
        PRODUCTION: true
        # Regex to filter environment variables, all matching variables will be append to dotenv file
        BASEAPIURL_DEV: http://localhost:5000
        BASEAPIURL_STAGING: https://baobab-api-staging.herokuapp.com

    # Runs a set of commands using the runners shell
    - name: run lint and tests
      run: |
        npm run lint
        npm run test
